# Inventory-System.OOP-Project

InventoryManagementProject/: InventoryManagementProject.csproj  Program.cs
InventoryManagementProject/Forms/Authentication/: frmLogin.Designer.cs  frmLogin.cs
InventoryManagementProject/Forms/Categories/: frmCategories.Designer.cs  frmCategories.cs
InventoryManagementProject/Forms/Dashboard/: frmDashboard.Designer.cs  frmDashboard.cs
InventoryManagementProject/Forms/Home/: frmHome.Designer.cs  frmHome.cs
InventoryManagementProject/Forms/Inventory/: frmAddProduct.Designer.cs  frmAddProduct.cs  frmAdjustStock.Designer.cs  frmAdjustStock.cs  frmInventory.Designer.cs  frmInventory.cs  frmProduct.Designer.cs  frmProduct.cs
InventoryManagementProject/Forms/Products/: frmAddEditProduct.Designer.cs  frmAddEditProduct.cs  frmAddProduct.Designer.cs  frmAddProduct.cs  frmProducts.Designer.cs  frmProducts.cs
InventoryManagementProject/Forms/Reports/: frmTransactions.Designer.cs
InventoryManagementProject/Forms/Sales/: frmSales.Designer.cs  frmSales.cs
InventoryManagementProject/Forms/Settings/: frmSettings.Designer.cs
InventoryManagementProject/Forms/SplashScreen/: frmSplashScreen.Designer.cs
InventoryManagementProject/Forms/Suppliers/: frmSupplier.Designer.cs  frmSupplier.cs  frmSupplierEntry.Designer.cs  frmSupplierEntry.cs
InventoryManagementProject/Forms/Transaction/: frmProductSelect.Designer.cs  frmProductSelect.cs  frmTransactionEntry.Designer.cs  frmTransactionEntry.cs  frmTransactions.Designer.cs  frmTransactions.cs
InventoryManagementProject/Forms/Users/: frmSettings.Designer.cs  frmSettings.cs  frmUsers.Designer.cs  frmUsers.cs
InventoryManagementProject/Helpers/: AuthManager.cs  DatabaseHelper.cs  FirebaseHelper.cs  InventoryManager.cs
InventoryManagementProject/Models/: Category.cs  Inventory.cs  Product.cs  Supplier.cs  Transaction.cs  TransactionType.cs  User.cs
